# SimpleDorar

./: build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/ihfazh/simpledorar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/ihfazh/simpledorar/: AHadithResultActivity.java  GeneralItem.kt  GenericFileProvider.kt  InfoFragment.kt  MainActivity.java  MainActivity.kt  NewMainActivity.kt  SimpleWebviewFragment.kt  binding.kt  utils.Extensions.kt
app/src/main/java/com/ihfazh/simpledorar/adapters/: SimpleDorarAdapter.java
app/src/main/java/com/ihfazh/simpledorar/bookmark/: BookmarkAdapter.kt  BookmarkAddToCategoryAdapter.kt  BookmarkCategory.kt  BookmarkCategoryDropdownRecyclerView.kt  BookmarkCategoryWithHadith.kt  BookmarkDetailFragment.kt  BookmarkDetailViewModel.kt  BookmarkHadithBottomSheet.kt  BookmarkHadithBottomSheetFormViewModel.kt  BookmarkHadithFromBottomSheet.kt  BookmarkListFragment.kt  BookmarkListViewModel.kt  HadithAdapter.kt  HadithBookmark.kt  HadithBookmarkUI.kt
app/src/main/java/com/ihfazh/simpledorar/bookmark/listExapandable/: BookmarkAdapter.kt  BookmarkItemUI.kt  HadithAdapter.kt
app/src/main/java/com/ihfazh/simpledorar/bookmark/models/: BookmarkCategoryEntity.kt  BookmarkDao.kt  BookmarkWithHadiths.kt  HadithBookmarkEntity.kt
app/src/main/java/com/ihfazh/simpledorar/data/: DorarDatabase.kt  DorarResponse.kt  LocalSearchRepository.kt  SearchRepositoryInterface.kt
app/src/main/java/com/ihfazh/simpledorar/fragments/: HistoryFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/ihfazh/simpledorar/models/: SimpleDorar.java
app/src/main/java/com/ihfazh/simpledorar/note/: BookmarkNote.kt  NoteBottomSheet.kt  NoteBottomSheetViewModel.kt
app/src/main/java/com/ihfazh/simpledorar/note/models/: BookmarkNoteEntity.kt  NoteDao.kt
app/src/main/java/com/ihfazh/simpledorar/search/: ResultItem.kt  SearchFragment.kt  SearchQuery.kt  SearchQueryRecyclerViewAdapter.kt  SearchResultDetail.kt  SearchResultDetailViewModel.kt  SearchResultRecyclerViewAdapter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/ihfazh/simpledorar/search/models/: SearchQueryDao.kt  SearchQueryEntity.kt
app/src/main/java/com/ihfazh/simpledorar/tasks/: SimpleDorarTask.java
app/src/main/java/com/ihfazh/simpledorar/utils/: Extensions.kt  HadithUIHelper.kt  binding.kt
app/src/main/java/com/ihfazh/simpledorarnew/: GeneralItem.kt  GenericFileProvider.kt  InfoFragment.kt  MainActivity.kt  SimpleWebviewFragment.kt
app/src/main/java/com/ihfazh/simpledorarnew/bookmark/: BookmarkAdapter.kt  BookmarkAddToCategoryAdapter.kt  BookmarkCategory.kt  BookmarkCategoryDropdownRecyclerView.kt  BookmarkCategoryWithHadith.kt  BookmarkDetailFragment.kt  BookmarkDetailViewModel.kt  BookmarkHadithBottomSheet.kt  BookmarkHadithBottomSheetFormViewModel.kt  BookmarkHadithFromBottomSheet.kt  BookmarkListFragment.kt  BookmarkListViewModel.kt  HadithAdapter.kt  HadithBookmark.kt  HadithBookmarkUI.kt
app/src/main/java/com/ihfazh/simpledorarnew/bookmark/models/: BookmarkCategoryEntity.kt  BookmarkDao.kt  BookmarkWithHadiths.kt  HadithBookmarkEntity.kt
app/src/main/java/com/ihfazh/simpledorarnew/data/: DorarDatabase.kt  DorarResponse.kt  LocalSearchRepository.kt  SearchRepositoryInterface.kt
app/src/main/java/com/ihfazh/simpledorarnew/note/: BookmarkNote.kt  NoteBottomSheet.kt  NoteBottomSheetViewModel.kt
app/src/main/java/com/ihfazh/simpledorarnew/note/models/: BookmarkNoteEntity.kt  NoteDao.kt
app/src/main/java/com/ihfazh/simpledorarnew/search/: ResultItem.kt  ResultItemHighlight.kt  SearchFragment.kt  SearchQuery.kt  SearchQueryRecyclerViewAdapter.kt  SearchResultDetail.kt  SearchResultDetailViewModel.kt  SearchResultRecyclerViewAdapter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/ihfazh/simpledorarnew/search/models/: SearchQueryDao.kt  SearchQueryEntity.kt
app/src/main/java/com/ihfazh/simpledorarnew/utils/: Extensions.kt  HadithUIHelper.kt  binding.kt
app/src/main/res/drawable/: ic_divider.xml  margo_gradient.xml
app/src/main/res/layout/: activity_a_hadith_result.xml  activity_main.xml  activity_new_main.xml  autocomplete_list_item.xml  bottom_sheet_bookmark_category_form.xml  bottom_sheet_bookmark_hadith.xml  fragment_bookmark_detail.xml  fragment_bookmark_list.xml  fragment_info.xml  fragment_search.xml  fragment_search_result_detail.xml  fragment_simple_webview.xml  general_item_list.xml  item_add_to_category.xml  item_category_bookmark.xml  item_category_hadith.xml  item_search_history.xml  item_search_result.xml  note_bottom_sheet.xml  sample_dorar.xml  simple_dorar.xml  toolbar.xml  view_search_history.xml  view_search_result.xml
app/src/main/res/menu/: bookmark_item_menu.xml  bottom_menu.xml  detail_category_menu.xml  item_delete.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ihfazh/simpledorar/: ExampleUnitTest.java
app/src/test/java/com/ihfazh/simpledorarnew/: ExampleUnitTest.java
dorar/: build.gradle
dorar/src/main/java/com/ihfazh/dorar/: Dorar.kt
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/com/ihfazh/parser/: Dorar.java  DorarHadith.java  DorarInfo.java  Hadith.java  Main.java  ParsedDorar.java  Scraper.java
