// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compat_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        rv_version = "1.1.0"
        material_version = "1.1.0"
        json_simple_version = "1.1.1"
        jsoup_version = "1.13.1"
        kotlin_version = "1.4.10"
        lc_version = "2.3.0"
        nav_version = "2.3.3"

    }

    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}