// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        rv_version = "1.2.1"
        material_version = "1.5.0"
        json_simple_version = "1.1.1"
        jsoup_version = "1.13.1"
        kotlin_version = "1.6.10"
        lc_version = "2.4.1"
        nav_version = "2.4.2"
        room_version = "2.4.2"

    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}