<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment"
    android:id="@+id/nav_graph">

    <action android:id="@+id/goToSearchResultDetail"
        app:destination="@id/searchResultDetail"
        >
        <argument android:name="query" app:argType="string"/>
        <argument android:name="resultItem" app:argType="com.ihfazh.simpledorar.search.ResultItem"/>
    </action>

    <action android:id="@+id/goToBookmarkDetail"
        app:destination="@id/bookmarkHadithDetailFragment"
        >
        <argument android:name="title" app:argType="string"/>
        <argument android:name="id" app:argType="long"/>
    </action>

    <action
        android:id="@+id/goToLicense"
        app:destination="@id/webview"
        />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ihfazh.simpledorar.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="@string/app_name"
        />

    <fragment
        android:id="@+id/searchResultDetail"
        android:name="com.ihfazh.simpledorar.search.SearchResultDetail"
        android:label="{query}"
        tools:layout="@layout/fragment_search_result_detail"
        >
        <argument android:name="query" app:argType="string"/>
        <argument android:name="resultItem" app:argType="com.ihfazh.simpledorar.search.ResultItem"/>
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.ihfazh.simpledorar.bookmark.BookmarkListFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_bookmark_list"
        />

    <fragment
        android:id="@+id/bookmarkHadithDetailFragment"
        android:name="com.ihfazh.simpledorar.bookmark.BookmarkDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_bookmark_detail"
        >
        <argument android:name="title" app:argType="string"/>
        <argument android:name="id" app:argType="long"/>

    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ihfazh.simpledorar.InfoFragment"
        tools:layout="@layout/fragment_info"
        android:label="Info"
        />

    <fragment
        android:id="@+id/webview"
        android:name="com.ihfazh.simpledorar.SimpleWebviewFragment"
        tools:layout="@layout/fragment_simple_webview"
        android:label="Info"
        />


</navigation>