<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.ihfazh.simpledorar.GeneralItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{(view) -> item.action.invoke(view)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"
            android:id="@+id/start" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"
            android:id="@+id/end" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="72dp"
            android:orientation="vertical"
            android:id="@+id/beginText" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="horizontal"
            android:id="@+id/top" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"
            android:orientation="horizontal"
            android:id="@+id/bottom" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            app:layout_constraintEnd_toEndOf="@id/beginText"
            android:src="@{item.image}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/beginText"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            tools:text="This is a title"
            android:text="@{item.title}"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/beginText"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            tools:text="subtitle"
            android:text="@{item.subtitle}"
            app:visibilityCondition='@{item.subtitle != null}'
            android:textAppearance="?textAppearanceSubtitle2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>